E:\lab\pcad\схема.erc:

ERC Report Options:
-------------------

Single Node Nets:   On
No Node Nets:       On
Electrical Rules:        On
Unconnected Pins:        On
Unconnected Wires:       On
Bus/Net Rules:           On
Component Rules:         On
Net Connectivity Rules:  On
Hierarchy Rules:         On

ERC Errors:
-----------


SINGLE NODE NETS:


0 warning(s) detected.
0 error(s) detected.

NO NODE NETS:


0 warning(s) detected.
0 error(s) detected.

ELECTRICAL RULES:

Warning 1 -- Net NET00000 has no input pins
Warning 2 -- Net NET00000 has no output pins
Warning 3 -- Net NET00001 has no input pins
Warning 4 -- Net NET00001 has no output pins
Warning 5 -- Net NET00002 has no input pins
Warning 6 -- Net NET00002 has no output pins
Warning 7 -- Net NET00003 has no input pins
Warning 8 -- Net NET00003 has no output pins
Warning 9 -- Net NET00006 has no input pins
Warning 10 -- Net NET00006 has no output pins
Warning 11 -- Net NET00005 has no input pins
Warning 12 -- Net NET00005 has no output pins
Warning 13 -- Net NET00008 has no input pins
Warning 14 -- Net NET00008 has no output pins
Warning 15 -- Net NET00009 has no input pins
Warning 16 -- Net NET00009 has no output pins
Warning 17 -- Net NET00010 has no input pins
Warning 18 -- Net NET00010 has no output pins
Warning 19 -- Net NET00015 has no input pins
Warning 20 -- Net NET00015 has no output pins
Warning 21 -- Net NET00016 has no input pins
Warning 22 -- Net NET00016 has no output pins
Warning 23 -- Net NET00013 has no input pins
Warning 24 -- Net NET00013 has no output pins
Warning 25 -- Net NET00017 has no input pins
Warning 26 -- Net NET00017 has no output pins
Warning 27 -- Net NET00023 has no input pins
Warning 28 -- Net NET00023 has no output pins
Warning 29 -- Net NET00019 has no input pins
Warning 30 -- Net NET00019 has no output pins
Warning 31 -- Net NET00021 has no input pins
Warning 32 -- Net NET00021 has no output pins
Warning 33 -- Net NET00024 has no input pins
Warning 34 -- Net NET00024 has no output pins
Warning 35 -- Net NET00025 has no input pins
Warning 36 -- Net NET00025 has no output pins
Warning 37 -- Net NET00026 has no input pins
Warning 38 -- Net NET00026 has no output pins
Warning 39 -- Net NET00027 has no input pins
Warning 40 -- Net NET00027 has no output pins
Warning 41 -- Net NET00028 has no input pins
Warning 42 -- Net NET00028 has no output pins
Warning 43 -- Net NET00029 has no input pins
Warning 44 -- Net NET00029 has no output pins
Warning 45 -- Net NET00030 has no input pins
Warning 46 -- Net NET00030 has no output pins
Warning 47 -- Net NET00031 has no input pins
Warning 48 -- Net NET00031 has no output pins
Warning 49 -- Net NET00032 has no input pins
Warning 50 -- Net NET00032 has no output pins
Warning 51 -- Net NET00033 has no input pins
Warning 52 -- Net NET00033 has no output pins
Warning 53 -- Net NET00034 has no input pins
Warning 54 -- Net NET00034 has no output pins
Warning 55 -- Net NET00035 has no input pins
Warning 56 -- Net NET00035 has no output pins
Warning 57 -- Net NET00037 has no input pins
Warning 58 -- Net NET00037 has no output pins
Warning 59 -- Net NET00038 has no input pins
Warning 60 -- Net NET00038 has no output pins
Warning 61 -- Net NET00039 has no input pins
Warning 62 -- Net NET00039 has no output pins
Warning 63 -- Net NET00040 has no input pins
Warning 64 -- Net NET00040 has no output pins
Warning 65 -- Net NET00041 has no input pins
Warning 66 -- Net NET00041 has no output pins
Warning 67 -- Net NET00042 has no input pins
Warning 68 -- Net NET00042 has no output pins
Warning 69 -- Net NET00043 has no input pins
Warning 70 -- Net NET00043 has no output pins
Warning 71 -- Net NET00044 has no input pins
Warning 72 -- Net NET00044 has no output pins
Warning 73 -- Net NET00045 has no input pins
Warning 74 -- Net NET00045 has no output pins
Warning 75 -- Net NET00046 has no input pins
Warning 76 -- Net NET00046 has no output pins
Warning 77 -- Net NET00047 has no input pins
Warning 78 -- Net NET00047 has no output pins
Warning 79 -- Net NET00048 has no input pins
Warning 80 -- Net NET00048 has no output pins
Warning 81 -- Net NET00049 has no input pins
Warning 82 -- Net NET00049 has no output pins
Warning 83 -- Net NET00050 has no input pins
Warning 84 -- Net NET00050 has no output pins
Warning 85 -- Net NET00051 has no input pins
Warning 86 -- Net NET00051 has no output pins
Warning 87 -- Net NET00052 has no input pins
Warning 88 -- Net NET00052 has no output pins
Warning 89 -- Net NET00053 has no input pins
Warning 90 -- Net NET00053 has no output pins
Warning 91 -- Net NET00054 has no input pins
Warning 92 -- Net NET00054 has no output pins
Warning 93 -- Net NET00004 has no input pins
Warning 94 -- Net NET00004 has no output pins
Warning 95 -- Net NET00012 has no input pins
Warning 96 -- Net NET00012 has no output pins
Warning 97 -- Net AREF has no input pins
Warning 98 -- Net AREF has no output pins

98 warning(s) detected.
0 error(s) detected.

UNCONNECTED PINS:

Warning 99 -- Unconnected pin 2:5-5 on sheet:Sheet1 at mm ( 53.340,180.340)

1 warning(s) detected.
0 error(s) detected.

UNCONNECTED WIRES:


0 warning(s) detected.
0 error(s) detected.

BUS/NET RULES:


0 warning(s) detected.
0 error(s) detected.

COMPONENT RULES:


0 warning(s) detected.
0 error(s) detected.

NET CONNECTIVITY RULES:


0 warning(s) detected.
0 error(s) detected.

HIERARCHY RULES:


Hierarchy is simple.
Hierarchy is resolved.

0 warning(s) detected.
0 error(s) detected.

ERC Summary:
------------

Single Node:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
No Node:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Electrical:
	Errors:         0
	Warnings:       98
	Ignored Errors: 0
Unconnected Pin:
	Errors:         0
	Warnings:       1
	Ignored Errors: 0
Unconnected Wire:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Bus/Net:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Component:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Net Connectivity:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Hierarchy:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
